debug=true
oauth.appId=1440943132646736
oauth.appSecret=f361e3d2db78597c3aa7ce7e0f38a705
oauth.permissions=email, manage_pages, publish_actions
oauth.accessToken=EAACEdEose0cBAMOylS88RwSyqRd0NGz3Ji7nDECOcNEwN608SivMXEZBZC3ZAroxOWWDB4SVPQTEgtng6EwLhkWSaJp65dZAfKWqLRjifUG1fhSo9E3SECCZAk9DrW79XDx3ZByTg3Rf79leAm5M2nZAT585iQIp3kDFy126QntgvP5ZAJ6tn9lk1EioFuZANuAkZD
jsonStoreEnabled=true